# .env
# Shared Variables
NODE_ENV=development
PORT=5002

# Frontend Variables
NEXT_PUBLIC_OPENWEATHER_API_KEY=a74e368f22ed5a82ea99bf5433ddebfc
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:5001/api/v1/weather

# Backend Variables
CORS_ORIGINS=http://localhost:3000
OPENWEATHER_API_KEY=a74e368f22ed5a82ea99bf5433ddebfc
BASE_URL=https://api.openweathermap.org/data/2.5
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
CACHE_TTL=1800000