# Backend Variables
NODE_ENV=development
PORT=5002
CORS_ORIGINS=http://localhost:3000 # Specific origin instead of wildcard
OPENWEATHER_API_KEY=a74e368f22ed5a82ea99bf5433ddebfc
BASE_URL=https://api.openweathermap.org/data/2.5
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
CACHE_TTL=1800000